SELECT 
  
  "BIRDS"."PHYLUM" AS "PHYLUM",
  "BIRDS"."SUB_PHYLUM" AS "SUB_PHYLUM",
  "BIRDS"."CLASS" AS "CLASS",
  "BIRDS"."ORDER_NAME" AS "ORDER_NAME",
  "BIRDS"."FAMILY" AS "FAMILY",
  "BIRDS"."COMMON_NAME" AS "COMMON_NAME",
  "BIRDS"."SPECIES" AS "SPECIES",
  "BIRDS"."C_VALUE" AS "C_VALUE"
FROM "C##CS329E_MY3852"."BIRDS" 
UNION ALL
SELECT 
  "AMPHIBIAN"."PHYLUM" AS "PHYLUM",
  "AMPHIBIAN"."SUB_PHYLUM" AS "SUB_PHYLUM",
  "AMPHIBIAN"."CLASS" AS "CLASS",
  "AMPHIBIAN"."ORDER_NAME" AS "ORDER_NAME",
  "AMPHIBIAN"."FAMILY" AS "FAMILY",
  "AMPHIBIAN"."COMMON_NAME" AS "COMMON_NAME",
  "AMPHIBIAN"."SPECIES" AS "SPECIES",
  "AMPHIBIAN"."C_VALUE" AS "C_VALUE"
FROM "C##CS329E_MY3852"."AMPHIBIAN"
UNION ALL
SELECT
  "FISH"."PHYLUM" AS "PHYLUM",
  "FISH"."SUB_PHYLUM" AS "SUB_PHYLUM",
  "FISH"."CLASS" AS "CLASS",
  "FISH"."ORDER_NAME" AS "ORDER_NAME",
  "FISH"."FAMILY" AS "FAMILY",
  "FISH"."COMMON_NAME" AS "COMMON_NAME",
  "FISH"."SPECIES" AS "SPECIES",
  "FISH"."C_VALUE" AS "C_VALUE"
FROM "C##CS329E_MY3852"."FISH" "FISH"
UNION ALL
  SELECT "INSECT"."PHYLUM" AS "PHYLUM",
    "INSECT"."SUB_PHYLUM" AS "SUB_PHYLUM",
    "INSECT"."CLASS" AS "CLASS",
    "INSECT"."ORDER_NAME" AS "ORDER_NAME",
    "INSECT"."FAMILY" AS "FAMILY",
    "INSECT"."COMMON_NAME" AS "COMMON_NAME",
    "INSECT"."SPECIES" AS "SPECIES",
    "INSECT"."C_VALUE" AS "C_VALUE"
  FROM "C##CS329E_MY3852"."INSECT" "INSECT"
  UNION
  SELECT ALL
    "MAMMAL"."PHYLUM" AS "PHYLUM",
    "MAMMAL"."SUB_PHYLUM" AS "SUB_PHYLUM",
    "MAMMAL"."CLASS" AS "CLASS",
    "MAMMAL"."ORDER_NAME" AS "ORDER_NAME",
    "MAMMAL"."FAMILY" AS "FAMILY",
    "MAMMAL"."COMMON_NAME" AS "COMMON_NAME",
    "MAMMAL"."SPECIES" AS "SPECIES",
    "MAMMAL"."C_VALUE" AS "C_VALUE"
  FROM "C##CS329E_MY3852"."MAMMAL" "MAMMAL"