<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.15.0219.2230                                -->
  <datasources>
    <datasource caption='SEQ_COST (C##CS329E_MY3852)' inline='true' name='oracle.42136.812448067100' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_MY3852' server='129.152.144.84' service='orcl.usuniversi01134.oraclecloud.internal' username='C##cs329e_my3852'>
        <relation name='SEQ_COST' table='[C##CS329E_MY3852].[SEQ_COST]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DATES]</local-name>
            <parent-name>[SEQ_COST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COST_PER_MB]</local-name>
            <parent-name>[SEQ_COST]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COST_PER_GENOME]</local-name>
            <parent-name>[SEQ_COST]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cost Per Genome' datatype='real' name='[COST_PER_GENOME]' role='measure' type='quantitative'>
      </column>
      <column caption='Cost Per Mb' datatype='real' name='[COST_PER_MB]' role='measure' type='quantitative'>
      </column>
      <column caption='Formated_Date' datatype='datetime' name='[Calculation_8890512194213370]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='dateparse(&quot;MMM-yy&quot;,[DATES])' scope-isolation='false' />
      </column>
      <column caption='Dates' datatype='string' name='[DATES]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='SEQ_COST (C##CS329E_MY3852)' name='oracle.42136.812448067100' />
          </datasources>
          <datasource-dependencies datasource='oracle.42136.812448067100'>
            <column caption='Cost Per Genome' datatype='real' name='[COST_PER_GENOME]' role='measure' type='quantitative'>
            </column>
            <column caption='Cost Per Mb' datatype='real' name='[COST_PER_MB]' role='measure' type='quantitative'>
            </column>
            <column caption='Dates' datatype='string' name='[DATES]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[DATES]' derivation='None' name='[none:DATES:nk]' pivot='key' type='nominal' />
            <column-instance column='[COST_PER_GENOME]' derivation='Sum' name='[sum:COST_PER_GENOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COST_PER_MB]' derivation='Sum' name='[sum:COST_PER_MB:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[oracle.42136.812448067100].[none:DATES:nk]' direction='DESC' using='[oracle.42136.812448067100].[sum:COST_PER_GENOME:qk]'>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' y-axis-name='[oracle.42136.812448067100].[sum:COST_PER_GENOME:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[oracle.42136.812448067100].[sum:COST_PER_GENOME:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[oracle.42136.812448067100].[sum:COST_PER_MB:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[oracle.42136.812448067100].[sum:COST_PER_MB:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42136.812448067100].[sum:COST_PER_GENOME:qk] + [oracle.42136.812448067100].[sum:COST_PER_MB:qk])</rows>
        <cols>[oracle.42136.812448067100].[none:DATES:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost_trendline'>
      <table>
        <view>
          <datasources>
            <datasource caption='SEQ_COST (C##CS329E_MY3852)' name='oracle.42136.812448067100' />
          </datasources>
          <datasource-dependencies datasource='oracle.42136.812448067100'>
            <column caption='Cost Per Genome' datatype='real' name='[COST_PER_GENOME]' role='measure' type='quantitative'>
            </column>
            <column caption='Cost Per Mb' datatype='real' name='[COST_PER_MB]' role='measure' type='quantitative'>
            </column>
            <column caption='Formated_Date' datatype='datetime' name='[Calculation_8890512194213370]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='dateparse(&quot;MMM-yy&quot;,[DATES])' scope-isolation='false' />
            </column>
            <column-instance column='[COST_PER_GENOME]' derivation='Sum' name='[sum:COST_PER_GENOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COST_PER_MB]' derivation='Sum' name='[sum:COST_PER_MB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8890512194213370]' derivation='Month-Trunc' name='[tmn:Calculation_8890512194213370:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
          <pane id='1' y-axis-name='[oracle.42136.812448067100].[sum:COST_PER_GENOME:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[oracle.42136.812448067100].[sum:COST_PER_GENOME:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='exp'>
            </trendline>
          </pane>
          <pane id='2' y-axis-name='[oracle.42136.812448067100].[sum:COST_PER_MB:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[oracle.42136.812448067100].[sum:COST_PER_MB:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='exp'>
            </trendline>
          </pane>
        </panes>
        <rows>([oracle.42136.812448067100].[sum:COST_PER_GENOME:qk] + [oracle.42136.812448067100].[sum:COST_PER_MB:qk])</rows>
        <cols>[oracle.42136.812448067100].[tmn:Calculation_8890512194213370:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Cost_DB'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sequencing Cost in past 10 years</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='6668' id='4' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='92665' id='3' type='layout-basic' w='100000' x='0' y='6668'>
              <zone h='92665' id='1' name='Cost' w='100000' x='0' y='6668'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trend in Genome Sequencing Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='6668' id='4' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='92665' id='3' type='layout-basic' w='100000' x='0' y='6668'>
              <zone h='92665' id='1' name='Cost_trendline' w='100000' x='0' y='6668'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
