<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.15.0219.2230                                -->
  <datasources>
    <datasource caption='SEQUENCEDGENOME (C##CS329E_MY3852)' inline='true' name='oracle.42132.719076620400' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_MY3852' server='129.152.144.84' service='orcl.usuniversi01134.oraclecloud.internal' username='C##cs329e_my3852'>
        <relation name='SEQUENCEDGENOME' table='[C##CS329E_MY3852].[SEQUENCEDGENOME]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[SEQUENCEDGENOME]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EUKARYOTES]</local-name>
            <parent-name>[SEQUENCEDGENOME]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROKARYOTES]</local-name>
            <parent-name>[SEQUENCEDGENOME]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIRUSES]</local-name>
            <parent-name>[SEQUENCEDGENOME]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='year_format' datatype='datetime' name='[Calculation_5630512173255103]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='dateparse(&quot;yyyy&quot;,str([YEAR]))' scope-isolation='false' />
      </column>
      <column caption='Eukaryotes' datatype='integer' name='[EUKARYOTES]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Prokaryotes' datatype='integer' name='[PROKARYOTES]' role='measure' type='quantitative'>
      </column>
      <column caption='Viruses' datatype='integer' name='[VIRUSES]' role='measure' type='quantitative'>
      </column>
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative'>
      </column>
      <column-instance column='[EUKARYOTES]' derivation='Sum' forecast-column-base='[sum:EUKARYOTES:qk]' forecast-column-type='forecast-value' name='[fVal:sum:EUKARYOTES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PROKARYOTES]' derivation='Sum' forecast-column-base='[sum:PROKARYOTES:qk]' forecast-column-type='forecast-value' name='[fVal:sum:PROKARYOTES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VIRUSES]' derivation='Sum' forecast-column-base='[sum:VIRUSES:qk]' forecast-column-type='forecast-value' name='[fVal:sum:VIRUSES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[EUKARYOTES]' derivation='Sum' name='[sum:EUKARYOTES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PROKARYOTES]' derivation='Sum' name='[sum:PROKARYOTES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VIRUSES]' derivation='Sum' name='[sum:VIRUSES:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Forcast'>
      <table>
        <view>
          <datasources>
            <datasource caption='SEQUENCEDGENOME (C##CS329E_MY3852)' name='oracle.42132.719076620400' />
          </datasources>
          <datasource-dependencies datasource='oracle.42132.719076620400'>
            <column caption='year_format' datatype='datetime' name='[Calculation_5630512173255103]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='dateparse(&quot;yyyy&quot;,str([YEAR]))' scope-isolation='false' />
            </column>
            <column caption='Eukaryotes' datatype='integer' name='[EUKARYOTES]' role='measure' type='quantitative'>
            </column>
            <column caption='Prokaryotes' datatype='integer' name='[PROKARYOTES]' role='measure' type='quantitative'>
            </column>
            <column caption='Viruses' datatype='integer' name='[VIRUSES]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[EUKARYOTES]' derivation='Sum' forecast-column-base='[sum:EUKARYOTES:qk]' forecast-column-type='forecast-value' name='[fVal:sum:EUKARYOTES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PROKARYOTES]' derivation='Sum' forecast-column-base='[sum:PROKARYOTES:qk]' forecast-column-type='forecast-value' name='[fVal:sum:PROKARYOTES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VIRUSES]' derivation='Sum' forecast-column-base='[sum:VIRUSES:qk]' forecast-column-type='forecast-value' name='[fVal:sum:VIRUSES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EUKARYOTES]' derivation='Sum' name='[sum:EUKARYOTES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PROKARYOTES]' derivation='Sum' name='[sum:PROKARYOTES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VIRUSES]' derivation='Sum' name='[sum:VIRUSES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5630512173255103]' derivation='Year' name='[yr:Calculation_5630512173255103:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42132.719076620400].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42132.719076620400].[fVal:sum:EUKARYOTES:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42132.719076620400].[fVal:sum:PROKARYOTES:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42132.719076620400].[fVal:sum:VIRUSES:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42132.719076620400].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[oracle.42132.719076620400].[:Measure Names]' />
              <color column='[oracle.42132.719076620400].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='exp'>
            </trendline>
          </pane>
        </panes>
        <rows>[oracle.42132.719076620400].[Multiple Values]</rows>
        <cols>[oracle.42132.719076620400].[yr:Calculation_5630512173255103:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' ignore-last='0' model-type='auto-season' range-periods='Year-Trunc' range-size='5' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='SequencedGenome'>
      <table>
        <view>
          <datasources>
            <datasource caption='SEQUENCEDGENOME (C##CS329E_MY3852)' name='oracle.42132.719076620400' />
          </datasources>
          <datasource-dependencies datasource='oracle.42132.719076620400'>
            <column caption='Eukaryotes' datatype='integer' name='[EUKARYOTES]' role='measure' type='quantitative'>
            </column>
            <column caption='Prokaryotes' datatype='integer' name='[PROKARYOTES]' role='measure' type='quantitative'>
            </column>
            <column caption='Viruses' datatype='integer' name='[VIRUSES]' role='measure' type='quantitative'>
            </column>
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EUKARYOTES]' derivation='Sum' name='[sum:EUKARYOTES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PROKARYOTES]' derivation='Sum' name='[sum:PROKARYOTES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VIRUSES]' derivation='Sum' name='[sum:VIRUSES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42132.719076620400].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42132.719076620400].[sum:EUKARYOTES:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42132.719076620400].[sum:PROKARYOTES:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42132.719076620400].[sum:VIRUSES:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42132.719076620400].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42132.719076620400].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42132.719076620400].[Multiple Values]</rows>
        <cols>[oracle.42132.719076620400].[none:YEAR:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='DashBoard_SeqGenome'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Sequenced Genomes</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='3' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='6' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5000' id='5' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='94500' id='4' type='layout-basic' w='100000' x='0' y='5000'>
            </zone>
          </zone>
        </zone>
        <zone h='62500' id='1' name='SequencedGenome' w='77100' x='5000' y='6250'>
        </zone>
        <zone h='9375' id='2' name='SequencedGenome' pane-specification-id='5' param='[oracle.42132.719076620400].[:Measure Names]' type='color' w='14000' x='85300' y='35125'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Forecast of Number of Sequenced in next 5 year</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='8' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5000' id='7' type='title' w='100000' x='0' y='0'>
            </zone>
          </zone>
        </zone>
        <zone h='65750' id='9' name='Forcast' w='85500' x='-100' y='5625'>
        </zone>
        <zone h='9375' id='10' name='Forcast' pane-specification-id='1' param='[oracle.42132.719076620400].[:Measure Names]' type='color' w='14000' x='86600' y='33750'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
