<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.15.0219.2230                                -->
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.3'>
      <aliases enabled='yes' />
      <column caption='Nth' datatype='real' name='[Parameter 1 (copy)]' param-domain-type='range' role='measure' type='quantitative' value='100.0'>
        <calculation class='tableau' formula='100.0' />
        <range granularity='1.0' max='100.0' min='1.0' />
      </column>
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
        <range granularity='0.050000000000000003' max='100.0' min='0.0' />
      </column>
      <column caption='Parameter 3' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <members>
          <member value='0.5' />
          <member value='1.0' />
          <member value='1.5' />
          <member value='2.0' />
          <member value='2.5' />
          <member value='3.0' />
          <member value='3.5' />
          <member value='4.0' />
          <member value='5.5' />
          <member value='6.0' />
          <member value='6.5' />
          <member value='7.0' />
          <member value='7.5' />
          <member value='8.0' />
          <member value='8.5' />
          <member value='9.0' />
          <member value='9.5' />
          <member value='10.0' />
        </members>
      </column>
    </datasource>
    <datasource caption='Union (C##CS329E_MY3852)' inline='true' name='oracle.42136.719735416664' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_MY3852' server='129.152.144.84' service='orcl.usuniversi01134.oraclecloud.internal' username='C##cs329e_my3852'>
        <relation name='Union' type='text'>SELECT &#13;&#10;  &#13;&#10;  &quot;BIRDS&quot;.&quot;PHYLUM&quot; AS &quot;PHYLUM&quot;,&#13;&#10;  &quot;BIRDS&quot;.&quot;SUB_PHYLUM&quot; AS &quot;SUB_PHYLUM&quot;,&#13;&#10;  &quot;BIRDS&quot;.&quot;CLASS&quot; AS &quot;CLASS&quot;,&#13;&#10;  &quot;BIRDS&quot;.&quot;ORDER_NAME&quot; AS &quot;ORDER_NAME&quot;,&#13;&#10;  &quot;BIRDS&quot;.&quot;FAMILY&quot; AS &quot;FAMILY&quot;,&#13;&#10;  &quot;BIRDS&quot;.&quot;COMMON_NAME&quot; AS &quot;COMMON_NAME&quot;,&#13;&#10;  &quot;BIRDS&quot;.&quot;SPECIES&quot; AS &quot;SPECIES&quot;,&#13;&#10;  &quot;BIRDS&quot;.&quot;C_VALUE&quot; AS &quot;C_VALUE&quot;&#13;&#10;FROM &quot;C##CS329E_MY3852&quot;.&quot;BIRDS&quot; &#13;&#10;UNION ALL&#13;&#10;SELECT &#13;&#10;  &quot;AMPHIBIAN&quot;.&quot;PHYLUM&quot; AS &quot;PHYLUM&quot;,&#13;&#10;  &quot;AMPHIBIAN&quot;.&quot;SUB_PHYLUM&quot; AS &quot;SUB_PHYLUM&quot;,&#13;&#10;  &quot;AMPHIBIAN&quot;.&quot;CLASS&quot; AS &quot;CLASS&quot;,&#13;&#10;  &quot;AMPHIBIAN&quot;.&quot;ORDER_NAME&quot; AS &quot;ORDER_NAME&quot;,&#13;&#10;  &quot;AMPHIBIAN&quot;.&quot;FAMILY&quot; AS &quot;FAMILY&quot;,&#13;&#10;  &quot;AMPHIBIAN&quot;.&quot;COMMON_NAME&quot; AS &quot;COMMON_NAME&quot;,&#13;&#10;  &quot;AMPHIBIAN&quot;.&quot;SPECIES&quot; AS &quot;SPECIES&quot;,&#13;&#10;  &quot;AMPHIBIAN&quot;.&quot;C_VALUE&quot; AS &quot;C_VALUE&quot;&#13;&#10;FROM &quot;C##CS329E_MY3852&quot;.&quot;AMPHIBIAN&quot;&#13;&#10;UNION ALL&#13;&#10;SELECT&#13;&#10;  &quot;FISH&quot;.&quot;PHYLUM&quot; AS &quot;PHYLUM&quot;,&#13;&#10;  &quot;FISH&quot;.&quot;SUB_PHYLUM&quot; AS &quot;SUB_PHYLUM&quot;,&#13;&#10;  &quot;FISH&quot;.&quot;CLASS&quot; AS &quot;CLASS&quot;,&#13;&#10;  &quot;FISH&quot;.&quot;ORDER_NAME&quot; AS &quot;ORDER_NAME&quot;,&#13;&#10;  &quot;FISH&quot;.&quot;FAMILY&quot; AS &quot;FAMILY&quot;,&#13;&#10;  &quot;FISH&quot;.&quot;COMMON_NAME&quot; AS &quot;COMMON_NAME&quot;,&#13;&#10;  &quot;FISH&quot;.&quot;SPECIES&quot; AS &quot;SPECIES&quot;,&#13;&#10;  &quot;FISH&quot;.&quot;C_VALUE&quot; AS &quot;C_VALUE&quot;&#13;&#10;FROM &quot;C##CS329E_MY3852&quot;.&quot;FISH&quot; &quot;FISH&quot;&#13;&#10;UNION ALL&#13;&#10;  SELECT &quot;INSECT&quot;.&quot;PHYLUM&quot; AS &quot;PHYLUM&quot;,&#13;&#10;    &quot;INSECT&quot;.&quot;SUB_PHYLUM&quot; AS &quot;SUB_PHYLUM&quot;,&#13;&#10;    &quot;INSECT&quot;.&quot;CLASS&quot; AS &quot;CLASS&quot;,&#13;&#10;    &quot;INSECT&quot;.&quot;ORDER_NAME&quot; AS &quot;ORDER_NAME&quot;,&#13;&#10;    &quot;INSECT&quot;.&quot;FAMILY&quot; AS &quot;FAMILY&quot;,&#13;&#10;    &quot;INSECT&quot;.&quot;COMMON_NAME&quot; AS &quot;COMMON_NAME&quot;,&#13;&#10;    &quot;INSECT&quot;.&quot;SPECIES&quot; AS &quot;SPECIES&quot;,&#13;&#10;    &quot;INSECT&quot;.&quot;C_VALUE&quot; AS &quot;C_VALUE&quot;&#13;&#10;  FROM &quot;C##CS329E_MY3852&quot;.&quot;INSECT&quot; &quot;INSECT&quot;&#13;&#10;  UNION&#13;&#10;  SELECT ALL&#13;&#10;    &quot;MAMMAL&quot;.&quot;PHYLUM&quot; AS &quot;PHYLUM&quot;,&#13;&#10;    &quot;MAMMAL&quot;.&quot;SUB_PHYLUM&quot; AS &quot;SUB_PHYLUM&quot;,&#13;&#10;    &quot;MAMMAL&quot;.&quot;CLASS&quot; AS &quot;CLASS&quot;,&#13;&#10;    &quot;MAMMAL&quot;.&quot;ORDER_NAME&quot; AS &quot;ORDER_NAME&quot;,&#13;&#10;    &quot;MAMMAL&quot;.&quot;FAMILY&quot; AS &quot;FAMILY&quot;,&#13;&#10;    &quot;MAMMAL&quot;.&quot;COMMON_NAME&quot; AS &quot;COMMON_NAME&quot;,&#13;&#10;    &quot;MAMMAL&quot;.&quot;SPECIES&quot; AS &quot;SPECIES&quot;,&#13;&#10;    &quot;MAMMAL&quot;.&quot;C_VALUE&quot; AS &quot;C_VALUE&quot;&#13;&#10;  FROM &quot;C##CS329E_MY3852&quot;.&quot;MAMMAL&quot; &quot;MAMMAL&quot;</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PHYLUM]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUB_PHYLUM]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASS]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_NAME]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAMILY]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMON_NAME]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPECIES]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_VALUE]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[CLASS]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Aves&quot;' value='Aves (Bird)' />
          <alias key='&quot;Insecta&quot;' value='Insecta (Insect)' />
          <alias key='&quot;Mammalia&quot;' value='Mammalia (Mammal)' />
          <alias key='&quot;Osteichthyes&quot;' value='Osteichthyes (Fish)' />
        </aliases>
      </column>
      <column caption='C_VALUE (bin)' datatype='integer' name='[C_VALUE (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[C_VALUE]' peg='0' size-parameter='[Parameters].[Parameter 3]' />
      </column>
      <column datatype='real' name='[C_VALUE]' role='measure' type='quantitative'>
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_6000512192214838]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(sum([C_VALUE]),FIRST()+[Parameters].[Parameter 1 (copy)]-1 )' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[CLASS]' derivation='None' name='[none:CLASS:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Nth' datatype='real' name='[Parameter 1 (copy)]' param-domain-type='range' role='measure' type='quantitative' value='100.0'>
          <calculation class='tableau' formula='100.0' />
          <range granularity='1.0' max='100.0' min='1.0' />
        </column>
        <column caption='Parameter 3' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <members>
            <member value='0.5' />
            <member value='1.0' />
            <member value='1.5' />
            <member value='2.0' />
            <member value='2.5' />
            <member value='3.0' />
            <member value='3.5' />
            <member value='4.0' />
            <member value='5.5' />
            <member value='6.0' />
            <member value='6.5' />
            <member value='7.0' />
            <member value='7.5' />
            <member value='8.0' />
            <member value='8.5' />
            <member value='9.0' />
            <member value='9.5' />
            <member value='10.0' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Dist_Cnt'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union (C##CS329E_MY3852)' name='oracle.42136.719735416664' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='oracle.42136.719735416664'>
            <column datatype='string' name='[CLASS]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Aves&quot;' value='Aves (Bird)' />
                <alias key='&quot;Insecta&quot;' value='Insecta (Insect)' />
                <alias key='&quot;Mammalia&quot;' value='Mammalia (Mammal)' />
                <alias key='&quot;Osteichthyes&quot;' value='Osteichthyes (Fish)' />
              </aliases>
            </column>
            <column caption='C_VALUE (bin)' datatype='integer' name='[C_VALUE (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[C_VALUE]' peg='0' size-parameter='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='real' name='[C_VALUE]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[C_VALUE]' derivation='Count' name='[cnt:C_VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLASS]' derivation='None' name='[none:CLASS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42136.719735416664].[none:CLASS:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CLASS:nk]' />
              <groupfilter function='member' level='[none:CLASS:nk]' member='&quot;Collembola&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42136.719735416664].[none:CLASS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42136.719735416664].[none:CLASS:nk]' />
              <text column='[oracle.42136.719735416664].[cnt:C_VALUE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42136.719735416664].[cnt:C_VALUE:qk]</rows>
        <cols>[oracle.42136.719735416664].[C_VALUE (bin)]</cols>
      </table>
    </worksheet>
    <worksheet name='Nth'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union (C##CS329E_MY3852)' name='oracle.42136.719735416664' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='oracle.42136.719735416664'>
            <column datatype='string' name='[CLASS]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Aves&quot;' value='Aves (Bird)' />
                <alias key='&quot;Insecta&quot;' value='Insecta (Insect)' />
                <alias key='&quot;Mammalia&quot;' value='Mammalia (Mammal)' />
                <alias key='&quot;Osteichthyes&quot;' value='Osteichthyes (Fish)' />
              </aliases>
            </column>
            <column datatype='string' name='[COMMON_NAME]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[C_VALUE]' role='measure' type='quantitative'>
            </column>
            <column caption='Calculation1' datatype='real' name='[Calculation_6000512192214838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(sum([C_VALUE]),FIRST()+[Parameters].[Parameter 1 (copy)]-1 )' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[ORDER_NAME]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[SPECIES]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[CLASS]' derivation='None' name='[none:CLASS:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMMON_NAME]' derivation='None' name='[none:COMMON_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[C_VALUE]' derivation='None' name='[none:C_VALUE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ORDER_NAME]' derivation='None' name='[none:ORDER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SPECIES]' derivation='None' name='[none:SPECIES:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6000512192214838]' derivation='User' name='[usr:Calculation_6000512192214838:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[oracle.42136.719735416664].[C_VALUE]' />
                <order field='[oracle.42136.719735416664].[ORDER_NAME]' />
                <order field='[oracle.42136.719735416664].[COMMON_NAME]' />
                <order field='[oracle.42136.719735416664].[SPECIES]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <sort class='natural' column='[oracle.42136.719735416664].[none:C_VALUE:ok]' direction='DESC' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.42136.719735416664].[usr:Calculation_6000512192214838:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42136.719735416664].[none:CLASS:nk] / ([oracle.42136.719735416664].[none:ORDER_NAME:nk] / ([oracle.42136.719735416664].[none:SPECIES:nk] / ([oracle.42136.719735416664].[none:COMMON_NAME:nk] / [oracle.42136.719735416664].[none:C_VALUE:ok]))))</rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of C_Value in Five Animal Groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='8' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5000' id='7' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='95000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='5000'>
              <zone h='95000' id='3' type='layout-basic' w='84000' x='0' y='5000'>
                <zone h='95000' id='1' name='Dist_Cnt' w='84000' x='0' y='5000'>
                </zone>
              </zone>
              <zone fixed-size='160' h='95000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='5000'>
                <zone h='15375' id='6' name='Dist_Cnt' pane-specification-id='0' param='[oracle.42136.719735416664].[none:CLASS:nk]' type='color' w='16000' x='84000' y='5000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='Nth' show-title='true' w='84000' x='0' y='0'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone fixed-size='237' h='31125' id='6' is-fixed='true' param='[Parameters].[Parameter 1 (copy)]' type='paramctrl' w='16000' x='84000' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
